<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="16dp"
        android:divider="@drawable/spacer_menu"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button_menu"
            android:onClick="switchActivity"
            android:shadowColor="@color/brown"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="@string/menu_start_text"
            android:textSize="28sp"
            app:backgroundTint="@color/red"

            />

        <Button
            android:id="@+id/challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button_menu"
            android:onClick="switchActivity"
            android:shadowColor="@color/brown"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="@string/menu_challenge_text"
            android:textSize="28sp"
            app:backgroundTint="@color/skin"

            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/achievements"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_menu"
                android:onClick="switchActivity"
                android:shadowColor="@color/brown"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="5"
                android:text="@string/menu_achievements_text"
                android:textAlignment="center"
                android:textSize="18sp"
                android:translationY="-10.5dp"
                app:backgroundTint="@color/greyyellow" />

            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:background="@drawable/rounded_button_menu"
                android:onClick="switchActivity"
                android:shadowColor="@color/brown"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="5"
                android:text="@string/menu_settings_text"
                android:textAlignment="gravity"
                android:textSize="17sp"
                app:backgroundTint="@color/grey" />

        </TableRow>

        <Button
            android:id="@+id/rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button_menu"
            android:onClick="switchActivity"
            android:shadowColor="@color/brown"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="@string/menu_rank_text"
            android:textSize="28sp"
            app:backgroundTint="@color/purple" />


    </LinearLayout>
</RelativeLayout>